#port app
PORT=8081
# MySQL Database Configuration
DB_HOST=dpg-cr51d0l2ng1s73e9h1u0-a
DB_USER=vanphutin
DB_PASSWORD=Nsf6bpZINAKtEcjpZBtCVYnAfU3zRFlG
DB_NAME=db_e_commerce_app
DB_PORT=5432
DB_CHARSET=utf8mb4