#port app
PORT=8081
# MySQL Database Configuration
DB_HOST=bsezdahn3yk5frc6oxhq-mysql.services.clever-cloud.com
DB_USER=u3huuvtfsd8rqiuu
DB_PASSWORD=FNHcY8RtGkzDWKn3wz00
DB_NAME=bsezdahn3yk5frc6oxhq
DB_PORT=3306
DB_CHARSET=utf8mb4